<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2006, The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Custom accent color -->
    <color name="custom_accent_color">@color/accent_device_default_light</color>

    <!-- Resolver -->
    <color name="resolver_list_bg">@android:color/white</color>

    <!-- Immersive cling -->
    <color name="immersive_cling_bg_color">@color/accent_device_default_light</color>
    <color name="immersive_cling_text_color">@android:color/white</color>
    <color name="immersive_cling_button_text_color">@android:color/white</color>

    <!-- Auto fill -->
    <color name="autofill_save_background_color">#fff5f5f5</color>
    <color name="autofill_save_title_color">@color/primary_text_default_material_light</color>
    <color name="autofill_autofill_save_custom_subtitle_color">@color/primary_text_default_material_light</color>

    <!-- Toast text and bg colors -->
    <color name="toast_bg_color">#E6EEEEEE</color>
    <color name="toast_text_color">@color/primary_text_default_material_light</color>

    <!-- Two target preference vertical divider color -->
    <color name="list_divider_dark">#64000000</color>

    <!-- App permission tint -->
    <color name="app_permission_icon_tint">@android:color/black</color>

    <!-- Notification tinting -->
    <color name="theme_text1">@color/primary_text_material_light</color>
    <color name="theme_text2">@color/secondary_text_material_light</color>
    <color name="notification_legacy_background_color">#ff1a1a1a</color>
    <color name="notification_material_background_dimmed_color">#ccffffff</color>
    <color name="notification_material_background_dark_color">#ff333333</color>
    <color name="notification_material_background_low_priority_color">#fff5f5f5</color>
    <color name="notification_divider_color">#FF616161</color>
    <color name="notification_shade_background_color">#ffeeeeee</color>
    <color name="notification_ripple_untinted_color">#28000000</color>
    <color name="notification_ripple_color_low_priority">#30000000</color>
    <color name="notification_ripple_tinted_color">#30ffffff</color>
    <color name="notification_gear_color">#ff757575</color>
    <color name="notification_guts_bg_color">#eeeeee</color>
    <color name="notification_snooze_text">#dd000000</color>
    <color name="notification_info_button_text">@color/accent_device_default_light</color>
    <color name="notification_overflow_dot_color">@color/notification_default_color_light</color>
</resources>
